name: enviro
channels:
  - defaults
dependencies:
  - python=3.10.0
  - pip:
    - django==4.1.6
    - django-crispy-forms==1.14.0 
    - django-environ==0.9.0
    - pillow==9.5.0
    - django-bootstrap5==23.1
    - libsass
    - django-compressor 
    - django-sass-processor
